{
  "buildCommand": "bun run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://hkr.news" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,POST" }
      ]
    }
  ]
}
